# my-app1

./: .gitignore  README.md  pom.xml
src/main/java/: AuthenticationWizardMain.java
src/main/java/wizard/authentication/: AuthenticationWizardApplication.java
src/main/java/wizard/authentication/async/: SignInControllerAsync.java  SignUpControllerAsync.java
src/main/java/wizard/authentication/async/config/: AsyncConfiguration.java
src/main/java/wizard/authentication/configuration/: AsyncConfiguration.java  DatabaseConfiguration.java  MailConfiguration.java  SwaggerConfig.java
src/main/java/wizard/authentication/controller/: Interceptor.java  RequestInterceptor.java  UncaughtRuntimeExceptionHandler.java
src/main/java/wizard/authentication/controller/config/: WebConfigurer.java
src/main/java/wizard/authentication/db/: EmailVerification.java  User.java
src/main/java/wizard/authentication/db/config/: DatabaseConfiguration.java
src/main/java/wizard/authentication/db/pojo/: EmailVerification.java  User.java
src/main/java/wizard/authentication/db/repo/: EmailVerificationRepository.java  UserRepository.java
src/main/java/wizard/authentication/exception/: AuthenticationWizardException.java  OperationNotAllowedException.java  SendEmailException.java  UnauthorizedException.java  UserExistException.java
src/main/java/wizard/authentication/repo/: EmailVerificationRepository.java  UserRepository.java
src/main/java/wizard/authentication/request/: CommonMessageResponseREST.java  SignInRequestREST.java  SignUpRequestREST.java  VerifyEmailRequestREST.java
src/main/java/wizard/authentication/rest/: SignUpREST.java  SigninREST.java
src/main/java/wizard/authentication/rest/config/: SwaggerConfig.java
src/main/java/wizard/authentication/service/: EmailSenderService.java  SignInService.java  SignUpService.java
src/main/java/wizard/authentication/service/config/: MailConfiguration.java
src/main/java/wizard/authentication/utils/: AuthenticationWizardSays.java
src/main/java/wizard/authentication/utils/annotation/: Authentication.java
src/main/resources/: application.properties
